[gd_scene load_steps=8 format=3 uid="uid://50os0chpt8gw"]

[ext_resource type="Texture2D" uid="uid://xc83n32e1ool" path="res://assets/images/SpaceShips/space2.png" id="1_7sa5o"]
[ext_resource type="Texture2D" uid="uid://gmqq5ha0o641" path="res://assets/images/Space_Stars6.png" id="1_leyjd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1uoo"]
radius = 48.0
height = 182.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eg4rx"]
size = Vector2(79, 663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euo0m"]
size = Vector2(1183, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jowei"]
size = Vector2(63, 692)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd3hh"]
size = Vector2(1185, 47)

[node name="Node" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_leyjd")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(570, 455)
texture = ExtResource("1_7sa5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(570, 465)
shape = SubResource("CapsuleShape2D_d1uoo")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(-37, 319)
shape = SubResource("RectangleShape2D_eg4rx")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect2/StaticBody2D"]
position = Vector2(578, -37)
shape = SubResource("RectangleShape2D_euo0m")

[node name="ColorRect3" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect3/StaticBody2D"]
position = Vector2(1179.5, 312)
shape = SubResource("RectangleShape2D_jowei")

[node name="ColorRect4" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect4/StaticBody2D"]
position = Vector2(580.5, 664.5)
shape = SubResource("RectangleShape2D_hd3hh")
