[gd_scene load_steps=5 format=3 uid="uid://kh66blpwweor"]

[ext_resource type="Script" path="res://scenes/UI/MainMenu/main_menu.gd" id="1_kq1te"]
[ext_resource type="Texture2D" uid="uid://caj5l8yrecudg" path="res://assets/images/filipe-dilly-lowres-iss.jpg" id="1_ocooa"]
[ext_resource type="PackedScene" uid="uid://dai5gjji2masu" path="res://scenes/UI/MainMenu/v_box_container.tscn" id="2_lrj1o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eo8xh"]
texture = ExtResource("1_ocooa")
modulate_color = Color(1, 0.94902, 0.941176, 1)

[node name="BossU" type="Node2D"]
script = ExtResource("1_kq1te")

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_right = 1152.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eo8xh")

[node name="VBoxContainer" parent="." instance=ExtResource("2_lrj1o")]
offset_top = 229.0
offset_bottom = 380.0
