[gd_scene load_steps=2 format=3 uid="uid://dai5gjji2masu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5cjb"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 446.0
offset_top = 270.0
offset_right = 712.0
offset_bottom = 450.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.811765, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5cjb")
text = "Play"

[node name="Button3" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.811765, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5cjb")
text = "Credits
"

[node name="Button4" type="Button" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0.811765, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_r5cjb")
text = "Quit
"
