[gd_scene load_steps=135 format=3 uid="uid://dd5tyrsnhourp"]

[ext_resource type="Texture2D" uid="uid://dm3owkgegub1i" path="res://assets/images/Space_Stars4.png" id="1_0bu2p"]
[ext_resource type="Texture2D" uid="uid://cm6os6qfrxdjo" path="res://assets/animations/71362905.png" id="2_6dtky"]
[ext_resource type="Texture2D" uid="uid://do366qvai34ve" path="res://assets/animations/pxArt-removebg-preview.png" id="3_wddcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwgo"]
atlas = ExtResource("2_6dtky")
region = Rect2(0, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ysyg"]
atlas = ExtResource("2_6dtky")
region = Rect2(250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkod"]
atlas = ExtResource("2_6dtky")
region = Rect2(500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptjx"]
atlas = ExtResource("2_6dtky")
region = Rect2(750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwaa3"]
atlas = ExtResource("2_6dtky")
region = Rect2(1000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_81imm"]
atlas = ExtResource("2_6dtky")
region = Rect2(1250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ww8"]
atlas = ExtResource("2_6dtky")
region = Rect2(1500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_t33jl"]
atlas = ExtResource("2_6dtky")
region = Rect2(1750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlc7"]
atlas = ExtResource("2_6dtky")
region = Rect2(2000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gqb"]
atlas = ExtResource("2_6dtky")
region = Rect2(2250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_84f66"]
atlas = ExtResource("2_6dtky")
region = Rect2(2500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwp8t"]
atlas = ExtResource("2_6dtky")
region = Rect2(2750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1rrk"]
atlas = ExtResource("2_6dtky")
region = Rect2(3000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr7f4"]
atlas = ExtResource("2_6dtky")
region = Rect2(3250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_prpba"]
atlas = ExtResource("2_6dtky")
region = Rect2(3500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixa0j"]
atlas = ExtResource("2_6dtky")
region = Rect2(3750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3t5"]
atlas = ExtResource("2_6dtky")
region = Rect2(4000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7nwe"]
atlas = ExtResource("2_6dtky")
region = Rect2(4250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ichec"]
atlas = ExtResource("2_6dtky")
region = Rect2(4500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhg65"]
atlas = ExtResource("2_6dtky")
region = Rect2(4750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6ny"]
atlas = ExtResource("2_6dtky")
region = Rect2(5000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_875fv"]
atlas = ExtResource("2_6dtky")
region = Rect2(5250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_vky4x"]
atlas = ExtResource("2_6dtky")
region = Rect2(5500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_galbt"]
atlas = ExtResource("2_6dtky")
region = Rect2(5750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_188ym"]
atlas = ExtResource("2_6dtky")
region = Rect2(6000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm0s7"]
atlas = ExtResource("2_6dtky")
region = Rect2(6250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2dm"]
atlas = ExtResource("2_6dtky")
region = Rect2(6500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbux"]
atlas = ExtResource("2_6dtky")
region = Rect2(6750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rh4w"]
atlas = ExtResource("2_6dtky")
region = Rect2(7000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_w24ak"]
atlas = ExtResource("2_6dtky")
region = Rect2(7250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b5u1"]
atlas = ExtResource("2_6dtky")
region = Rect2(7500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4x73"]
atlas = ExtResource("2_6dtky")
region = Rect2(7750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_41t6n"]
atlas = ExtResource("2_6dtky")
region = Rect2(8000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjbo6"]
atlas = ExtResource("2_6dtky")
region = Rect2(8250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rbu"]
atlas = ExtResource("2_6dtky")
region = Rect2(8500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb4ci"]
atlas = ExtResource("2_6dtky")
region = Rect2(8750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_h16c5"]
atlas = ExtResource("2_6dtky")
region = Rect2(9000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxu8"]
atlas = ExtResource("2_6dtky")
region = Rect2(9250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iu7f"]
atlas = ExtResource("2_6dtky")
region = Rect2(9500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_syya7"]
atlas = ExtResource("2_6dtky")
region = Rect2(9750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_h56ir"]
atlas = ExtResource("2_6dtky")
region = Rect2(10000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj4t0"]
atlas = ExtResource("2_6dtky")
region = Rect2(10250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_m23v0"]
atlas = ExtResource("2_6dtky")
region = Rect2(10500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtjhp"]
atlas = ExtResource("2_6dtky")
region = Rect2(10750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvetn"]
atlas = ExtResource("2_6dtky")
region = Rect2(11000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq60j"]
atlas = ExtResource("2_6dtky")
region = Rect2(11250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hsy7"]
atlas = ExtResource("2_6dtky")
region = Rect2(11500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1s1r"]
atlas = ExtResource("2_6dtky")
region = Rect2(11750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmoc"]
atlas = ExtResource("2_6dtky")
region = Rect2(12000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr1b4"]
atlas = ExtResource("2_6dtky")
region = Rect2(12250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kqob"]
atlas = ExtResource("2_6dtky")
region = Rect2(12500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_klenb"]
atlas = ExtResource("2_6dtky")
region = Rect2(12750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2x5"]
atlas = ExtResource("2_6dtky")
region = Rect2(13000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo343"]
atlas = ExtResource("2_6dtky")
region = Rect2(13250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy0d4"]
atlas = ExtResource("2_6dtky")
region = Rect2(13500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbh45"]
atlas = ExtResource("2_6dtky")
region = Rect2(13750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyg4"]
atlas = ExtResource("2_6dtky")
region = Rect2(14000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrqbb"]
atlas = ExtResource("2_6dtky")
region = Rect2(14250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lk0w"]
atlas = ExtResource("2_6dtky")
region = Rect2(14500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_71rfu"]
atlas = ExtResource("2_6dtky")
region = Rect2(14750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85lj"]
atlas = ExtResource("2_6dtky")
region = Rect2(15000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nx0o"]
atlas = ExtResource("2_6dtky")
region = Rect2(15250, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jm7"]
atlas = ExtResource("2_6dtky")
region = Rect2(15500, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbf6"]
atlas = ExtResource("2_6dtky")
region = Rect2(15750, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_32mlb"]
atlas = ExtResource("2_6dtky")
region = Rect2(16000, 0, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm03i"]
atlas = ExtResource("2_6dtky")
region = Rect2(0, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbp3p"]
atlas = ExtResource("2_6dtky")
region = Rect2(250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hu82"]
atlas = ExtResource("2_6dtky")
region = Rect2(500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmouh"]
atlas = ExtResource("2_6dtky")
region = Rect2(750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipcx"]
atlas = ExtResource("2_6dtky")
region = Rect2(1000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7v3"]
atlas = ExtResource("2_6dtky")
region = Rect2(1250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuwl"]
atlas = ExtResource("2_6dtky")
region = Rect2(1500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ul"]
atlas = ExtResource("2_6dtky")
region = Rect2(1750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iahg"]
atlas = ExtResource("2_6dtky")
region = Rect2(2000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_g820n"]
atlas = ExtResource("2_6dtky")
region = Rect2(2250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ucx"]
atlas = ExtResource("2_6dtky")
region = Rect2(2500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_lja2t"]
atlas = ExtResource("2_6dtky")
region = Rect2(2750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdf1d"]
atlas = ExtResource("2_6dtky")
region = Rect2(3000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw0lt"]
atlas = ExtResource("2_6dtky")
region = Rect2(3250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3hqu"]
atlas = ExtResource("2_6dtky")
region = Rect2(3500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqdo"]
atlas = ExtResource("2_6dtky")
region = Rect2(3750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxa20"]
atlas = ExtResource("2_6dtky")
region = Rect2(4000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2ge"]
atlas = ExtResource("2_6dtky")
region = Rect2(4250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs26d"]
atlas = ExtResource("2_6dtky")
region = Rect2(4500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8qga"]
atlas = ExtResource("2_6dtky")
region = Rect2(4750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvqy"]
atlas = ExtResource("2_6dtky")
region = Rect2(5000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxdb7"]
atlas = ExtResource("2_6dtky")
region = Rect2(5250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_284c0"]
atlas = ExtResource("2_6dtky")
region = Rect2(5500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllt4"]
atlas = ExtResource("2_6dtky")
region = Rect2(5750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hr1"]
atlas = ExtResource("2_6dtky")
region = Rect2(6000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5je5p"]
atlas = ExtResource("2_6dtky")
region = Rect2(6250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrvc"]
atlas = ExtResource("2_6dtky")
region = Rect2(6500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8mlk"]
atlas = ExtResource("2_6dtky")
region = Rect2(6750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o7su"]
atlas = ExtResource("2_6dtky")
region = Rect2(7000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfty"]
atlas = ExtResource("2_6dtky")
region = Rect2(7250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5btd"]
atlas = ExtResource("2_6dtky")
region = Rect2(7500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnlyt"]
atlas = ExtResource("2_6dtky")
region = Rect2(7750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlc7k"]
atlas = ExtResource("2_6dtky")
region = Rect2(8000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_d87ky"]
atlas = ExtResource("2_6dtky")
region = Rect2(8250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpi1p"]
atlas = ExtResource("2_6dtky")
region = Rect2(8500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxot6"]
atlas = ExtResource("2_6dtky")
region = Rect2(8750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6ru"]
atlas = ExtResource("2_6dtky")
region = Rect2(9000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vs3"]
atlas = ExtResource("2_6dtky")
region = Rect2(9250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_etk2s"]
atlas = ExtResource("2_6dtky")
region = Rect2(9500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fqc"]
atlas = ExtResource("2_6dtky")
region = Rect2(9750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vy4i"]
atlas = ExtResource("2_6dtky")
region = Rect2(10000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bsr"]
atlas = ExtResource("2_6dtky")
region = Rect2(10250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8qpn"]
atlas = ExtResource("2_6dtky")
region = Rect2(10500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7l5g"]
atlas = ExtResource("2_6dtky")
region = Rect2(10750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2mhg"]
atlas = ExtResource("2_6dtky")
region = Rect2(11000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p76a"]
atlas = ExtResource("2_6dtky")
region = Rect2(11250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_csb3t"]
atlas = ExtResource("2_6dtky")
region = Rect2(11500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cq2"]
atlas = ExtResource("2_6dtky")
region = Rect2(11750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah08f"]
atlas = ExtResource("2_6dtky")
region = Rect2(12000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m5q8"]
atlas = ExtResource("2_6dtky")
region = Rect2(12250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7woc"]
atlas = ExtResource("2_6dtky")
region = Rect2(12500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ole"]
atlas = ExtResource("2_6dtky")
region = Rect2(12750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gs4j"]
atlas = ExtResource("2_6dtky")
region = Rect2(13000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4njr"]
atlas = ExtResource("2_6dtky")
region = Rect2(13250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywih3"]
atlas = ExtResource("2_6dtky")
region = Rect2(13500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u7ej"]
atlas = ExtResource("2_6dtky")
region = Rect2(13750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7c7u"]
atlas = ExtResource("2_6dtky")
region = Rect2(14000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyhag"]
atlas = ExtResource("2_6dtky")
region = Rect2(14250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_xruul"]
atlas = ExtResource("2_6dtky")
region = Rect2(14500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ob1h"]
atlas = ExtResource("2_6dtky")
region = Rect2(14750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lot"]
atlas = ExtResource("2_6dtky")
region = Rect2(15000, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkedm"]
atlas = ExtResource("2_6dtky")
region = Rect2(15250, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_54e54"]
atlas = ExtResource("2_6dtky")
region = Rect2(15500, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqag"]
atlas = ExtResource("2_6dtky")
region = Rect2(15750, 275, 249, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v523"]
atlas = ExtResource("2_6dtky")
region = Rect2(16000, 275, 249, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jwnh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ysyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwaa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81imm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t33jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84f66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwp8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1rrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr7f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prpba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixa0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7nwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ichec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhg65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_875fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vky4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_galbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_188ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm0s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rh4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w24ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b5u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4x73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41t6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjbo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h16c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iu7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h56ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m23v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtjhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvetn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq60j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hsy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1s1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr1b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kqob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy0d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbh45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrqbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lk0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71rfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3jm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32mlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm03i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbp3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iahg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g820n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ucx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lja2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw0lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3hqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs26d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8qga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5je5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o7su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5btd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlc7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d87ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpi1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vy4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8qpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7l5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2mhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p76a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csb3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah08f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m5q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7woc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gs4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4njr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u7ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7c7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyhag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xruul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ob1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkedm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54e54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v523")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bu2p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(598.203, 589)
scale = Vector2(4.4434, 3.01)
sprite_frames = SubResource("SpriteFrames_5jwnh")
autoplay = "default"
frame_progress = 0.597508

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wddcu")
