[gd_scene load_steps=133 format=3 uid="uid://bfwb06p2hwrbn"]

[ext_resource type="Texture2D" path="res://Space_Stars1.png" id="1_p8wvo"]
[ext_resource type="Texture2D" path="res://1170173735 (3).png" id="2_3pci7"]
[ext_resource type="Texture2D" path="res://pxArt-removebg-preview.png" id="3_le8wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w5h6x"]
atlas = ExtResource("2_3pci7")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx6jd"]
atlas = ExtResource("2_3pci7")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sodx8"]
atlas = ExtResource("2_3pci7")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8tj"]
atlas = ExtResource("2_3pci7")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_exyfy"]
atlas = ExtResource("2_3pci7")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_acjyj"]
atlas = ExtResource("2_3pci7")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2sh"]
atlas = ExtResource("2_3pci7")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_756pi"]
atlas = ExtResource("2_3pci7")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dq45"]
atlas = ExtResource("2_3pci7")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq8y"]
atlas = ExtResource("2_3pci7")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2dof"]
atlas = ExtResource("2_3pci7")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8in"]
atlas = ExtResource("2_3pci7")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6sde"]
atlas = ExtResource("2_3pci7")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivgto"]
atlas = ExtResource("2_3pci7")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkybr"]
atlas = ExtResource("2_3pci7")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33tw"]
atlas = ExtResource("2_3pci7")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4a2c"]
atlas = ExtResource("2_3pci7")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk40m"]
atlas = ExtResource("2_3pci7")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhjy"]
atlas = ExtResource("2_3pci7")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpnso"]
atlas = ExtResource("2_3pci7")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp878"]
atlas = ExtResource("2_3pci7")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl5im"]
atlas = ExtResource("2_3pci7")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxcey"]
atlas = ExtResource("2_3pci7")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv4o7"]
atlas = ExtResource("2_3pci7")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjy4b"]
atlas = ExtResource("2_3pci7")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvg4q"]
atlas = ExtResource("2_3pci7")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvukq"]
atlas = ExtResource("2_3pci7")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw865"]
atlas = ExtResource("2_3pci7")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n2p"]
atlas = ExtResource("2_3pci7")
region = Rect2(1400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3inu8"]
atlas = ExtResource("2_3pci7")
region = Rect2(1450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_prdvg"]
atlas = ExtResource("2_3pci7")
region = Rect2(1500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng8np"]
atlas = ExtResource("2_3pci7")
region = Rect2(1550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iv7q"]
atlas = ExtResource("2_3pci7")
region = Rect2(1600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yotse"]
atlas = ExtResource("2_3pci7")
region = Rect2(1650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv0m"]
atlas = ExtResource("2_3pci7")
region = Rect2(1700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyoh6"]
atlas = ExtResource("2_3pci7")
region = Rect2(1750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ikaw"]
atlas = ExtResource("2_3pci7")
region = Rect2(1800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnjki"]
atlas = ExtResource("2_3pci7")
region = Rect2(1850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3a4"]
atlas = ExtResource("2_3pci7")
region = Rect2(1900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw6vk"]
atlas = ExtResource("2_3pci7")
region = Rect2(1950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjyv"]
atlas = ExtResource("2_3pci7")
region = Rect2(2000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eu2a"]
atlas = ExtResource("2_3pci7")
region = Rect2(2050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikyeq"]
atlas = ExtResource("2_3pci7")
region = Rect2(2100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqjqb"]
atlas = ExtResource("2_3pci7")
region = Rect2(2150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6k46"]
atlas = ExtResource("2_3pci7")
region = Rect2(2200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_adg0x"]
atlas = ExtResource("2_3pci7")
region = Rect2(2250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix48m"]
atlas = ExtResource("2_3pci7")
region = Rect2(2300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anetk"]
atlas = ExtResource("2_3pci7")
region = Rect2(2350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjqn"]
atlas = ExtResource("2_3pci7")
region = Rect2(2400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhc2"]
atlas = ExtResource("2_3pci7")
region = Rect2(2450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4roju"]
atlas = ExtResource("2_3pci7")
region = Rect2(2500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_82l2p"]
atlas = ExtResource("2_3pci7")
region = Rect2(2550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1en"]
atlas = ExtResource("2_3pci7")
region = Rect2(2600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjp1h"]
atlas = ExtResource("2_3pci7")
region = Rect2(2650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcg37"]
atlas = ExtResource("2_3pci7")
region = Rect2(2700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw4h4"]
atlas = ExtResource("2_3pci7")
region = Rect2(2750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdeu"]
atlas = ExtResource("2_3pci7")
region = Rect2(2800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7whia"]
atlas = ExtResource("2_3pci7")
region = Rect2(2850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7j0a"]
atlas = ExtResource("2_3pci7")
region = Rect2(2900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbxeh"]
atlas = ExtResource("2_3pci7")
region = Rect2(2950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrr1"]
atlas = ExtResource("2_3pci7")
region = Rect2(3000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_28i0l"]
atlas = ExtResource("2_3pci7")
region = Rect2(3050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sbu4"]
atlas = ExtResource("2_3pci7")
region = Rect2(3100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdqws"]
atlas = ExtResource("2_3pci7")
region = Rect2(3150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkwkp"]
atlas = ExtResource("2_3pci7")
region = Rect2(3200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cwfc"]
atlas = ExtResource("2_3pci7")
region = Rect2(3250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbqb"]
atlas = ExtResource("2_3pci7")
region = Rect2(3300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_go05d"]
atlas = ExtResource("2_3pci7")
region = Rect2(3350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqqs7"]
atlas = ExtResource("2_3pci7")
region = Rect2(3400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ah3e"]
atlas = ExtResource("2_3pci7")
region = Rect2(3450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e76g1"]
atlas = ExtResource("2_3pci7")
region = Rect2(3500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jomm7"]
atlas = ExtResource("2_3pci7")
region = Rect2(3550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksfk"]
atlas = ExtResource("2_3pci7")
region = Rect2(3600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lii5"]
atlas = ExtResource("2_3pci7")
region = Rect2(3650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4iyp"]
atlas = ExtResource("2_3pci7")
region = Rect2(3700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcmnj"]
atlas = ExtResource("2_3pci7")
region = Rect2(3750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dukao"]
atlas = ExtResource("2_3pci7")
region = Rect2(3800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepug"]
atlas = ExtResource("2_3pci7")
region = Rect2(3850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrjrt"]
atlas = ExtResource("2_3pci7")
region = Rect2(3900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d0ek"]
atlas = ExtResource("2_3pci7")
region = Rect2(3950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaitn"]
atlas = ExtResource("2_3pci7")
region = Rect2(4000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8xe"]
atlas = ExtResource("2_3pci7")
region = Rect2(4050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_gix7l"]
atlas = ExtResource("2_3pci7")
region = Rect2(4100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82wl"]
atlas = ExtResource("2_3pci7")
region = Rect2(4150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_76atr"]
atlas = ExtResource("2_3pci7")
region = Rect2(4200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hh0q"]
atlas = ExtResource("2_3pci7")
region = Rect2(4250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vtex"]
atlas = ExtResource("2_3pci7")
region = Rect2(4300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5u1q"]
atlas = ExtResource("2_3pci7")
region = Rect2(4350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyi0p"]
atlas = ExtResource("2_3pci7")
region = Rect2(4400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xytm"]
atlas = ExtResource("2_3pci7")
region = Rect2(4450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_15t37"]
atlas = ExtResource("2_3pci7")
region = Rect2(4500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_goay1"]
atlas = ExtResource("2_3pci7")
region = Rect2(4550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr57o"]
atlas = ExtResource("2_3pci7")
region = Rect2(4600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnxih"]
atlas = ExtResource("2_3pci7")
region = Rect2(4650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqhsr"]
atlas = ExtResource("2_3pci7")
region = Rect2(4700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_672en"]
atlas = ExtResource("2_3pci7")
region = Rect2(4750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk13o"]
atlas = ExtResource("2_3pci7")
region = Rect2(4800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwvih"]
atlas = ExtResource("2_3pci7")
region = Rect2(4850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oipvf"]
atlas = ExtResource("2_3pci7")
region = Rect2(4900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4bb1"]
atlas = ExtResource("2_3pci7")
region = Rect2(4950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmk6c"]
atlas = ExtResource("2_3pci7")
region = Rect2(5000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cox7t"]
atlas = ExtResource("2_3pci7")
region = Rect2(5050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_twa1o"]
atlas = ExtResource("2_3pci7")
region = Rect2(5100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkty7"]
atlas = ExtResource("2_3pci7")
region = Rect2(5150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavf8"]
atlas = ExtResource("2_3pci7")
region = Rect2(5200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uq06"]
atlas = ExtResource("2_3pci7")
region = Rect2(5250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylhy"]
atlas = ExtResource("2_3pci7")
region = Rect2(5300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufd4g"]
atlas = ExtResource("2_3pci7")
region = Rect2(5350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_05h16"]
atlas = ExtResource("2_3pci7")
region = Rect2(5400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ldu"]
atlas = ExtResource("2_3pci7")
region = Rect2(5450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbuis"]
atlas = ExtResource("2_3pci7")
region = Rect2(5500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_okc3v"]
atlas = ExtResource("2_3pci7")
region = Rect2(5550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_627cc"]
atlas = ExtResource("2_3pci7")
region = Rect2(5600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdxb0"]
atlas = ExtResource("2_3pci7")
region = Rect2(5650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kba6d"]
atlas = ExtResource("2_3pci7")
region = Rect2(5700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ohl"]
atlas = ExtResource("2_3pci7")
region = Rect2(5750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3cay"]
atlas = ExtResource("2_3pci7")
region = Rect2(5800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kys"]
atlas = ExtResource("2_3pci7")
region = Rect2(5850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8a8y"]
atlas = ExtResource("2_3pci7")
region = Rect2(5900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_abads"]
atlas = ExtResource("2_3pci7")
region = Rect2(5950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0oi6"]
atlas = ExtResource("2_3pci7")
region = Rect2(6000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_33fcy"]
atlas = ExtResource("2_3pci7")
region = Rect2(6050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggo6b"]
atlas = ExtResource("2_3pci7")
region = Rect2(6100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b00qy"]
atlas = ExtResource("2_3pci7")
region = Rect2(6150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_li6gl"]
atlas = ExtResource("2_3pci7")
region = Rect2(6200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3bip"]
atlas = ExtResource("2_3pci7")
region = Rect2(6250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3432q"]
atlas = ExtResource("2_3pci7")
region = Rect2(6300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_47fld"]
atlas = ExtResource("2_3pci7")
region = Rect2(6350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_gom8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5h6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx6jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acjyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_756pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dq45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2dof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6sde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivgto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4a2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk40m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl5im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxcey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv4o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjy4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvukq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3inu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prdvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng8np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iv7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yotse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyoh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ikaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnjki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqjqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6k46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adg0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix48m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anetk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4roju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82l2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjp1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw4h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7whia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7j0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbxeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28i0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sbu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cwfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go05d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ah3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e76g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jomm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lii5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4iyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcmnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dukao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrjrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaitn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gix7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76atr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hh0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vtex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5u1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15t37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goay1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr57o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnxih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqhsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_672en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oipvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4bb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cox7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twa1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkty7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uq06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufd4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05h16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ldu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbuis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okc3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_627cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdxb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kba6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3cay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8a8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abads")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0oi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33fcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggo6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b00qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3bip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3432q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47fld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p8wvo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(557, 298)
scale = Vector2(21.02, 11.5)
sprite_frames = SubResource("SpriteFrames_gom8y")
autoplay = "default"
frame_progress = 0.469207

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_le8wx")
