[gd_scene load_steps=55 format=3 uid="uid://ce82lmcq64en1"]

[ext_resource type="Texture2D" path="res://Space_Stars9.png" id="1_5c3yd"]
[ext_resource type="Texture2D" path="res://490118376.png" id="2_qwld2"]
[ext_resource type="Texture2D" path="res://pxArt-removebg-preview.png" id="3_uy6fv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u14ki"]
atlas = ExtResource("2_qwld2")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_inref"]
atlas = ExtResource("2_qwld2")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_17tfh"]
atlas = ExtResource("2_qwld2")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdadq"]
atlas = ExtResource("2_qwld2")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo7iq"]
atlas = ExtResource("2_qwld2")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atvj"]
atlas = ExtResource("2_qwld2")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7mgf"]
atlas = ExtResource("2_qwld2")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uqrs"]
atlas = ExtResource("2_qwld2")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_17bpy"]
atlas = ExtResource("2_qwld2")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwi4c"]
atlas = ExtResource("2_qwld2")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uey00"]
atlas = ExtResource("2_qwld2")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_taf6p"]
atlas = ExtResource("2_qwld2")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc68d"]
atlas = ExtResource("2_qwld2")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws0hs"]
atlas = ExtResource("2_qwld2")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw7re"]
atlas = ExtResource("2_qwld2")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l5wn"]
atlas = ExtResource("2_qwld2")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8ae"]
atlas = ExtResource("2_qwld2")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnlsp"]
atlas = ExtResource("2_qwld2")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhd06"]
atlas = ExtResource("2_qwld2")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugcdt"]
atlas = ExtResource("2_qwld2")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgf4g"]
atlas = ExtResource("2_qwld2")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxdw"]
atlas = ExtResource("2_qwld2")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6otjl"]
atlas = ExtResource("2_qwld2")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tou"]
atlas = ExtResource("2_qwld2")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh1ac"]
atlas = ExtResource("2_qwld2")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy3wh"]
atlas = ExtResource("2_qwld2")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxiq4"]
atlas = ExtResource("2_qwld2")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ivdr"]
atlas = ExtResource("2_qwld2")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_23hi0"]
atlas = ExtResource("2_qwld2")
region = Rect2(1400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_etftl"]
atlas = ExtResource("2_qwld2")
region = Rect2(1450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjy5e"]
atlas = ExtResource("2_qwld2")
region = Rect2(1500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdyw"]
atlas = ExtResource("2_qwld2")
region = Rect2(1550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqfq"]
atlas = ExtResource("2_qwld2")
region = Rect2(1600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q380h"]
atlas = ExtResource("2_qwld2")
region = Rect2(1650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1dn"]
atlas = ExtResource("2_qwld2")
region = Rect2(1700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cm6i"]
atlas = ExtResource("2_qwld2")
region = Rect2(1750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_78f0g"]
atlas = ExtResource("2_qwld2")
region = Rect2(1800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgou5"]
atlas = ExtResource("2_qwld2")
region = Rect2(1850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8u61"]
atlas = ExtResource("2_qwld2")
region = Rect2(1900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixj1"]
atlas = ExtResource("2_qwld2")
region = Rect2(1950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yos6"]
atlas = ExtResource("2_qwld2")
region = Rect2(2000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysmtg"]
atlas = ExtResource("2_qwld2")
region = Rect2(2050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34se"]
atlas = ExtResource("2_qwld2")
region = Rect2(2100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml8mq"]
atlas = ExtResource("2_qwld2")
region = Rect2(2150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3vu"]
atlas = ExtResource("2_qwld2")
region = Rect2(2200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfku"]
atlas = ExtResource("2_qwld2")
region = Rect2(2250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg078"]
atlas = ExtResource("2_qwld2")
region = Rect2(2300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3fc"]
atlas = ExtResource("2_qwld2")
region = Rect2(2350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fr3t"]
atlas = ExtResource("2_qwld2")
region = Rect2(2400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe1b7"]
atlas = ExtResource("2_qwld2")
region = Rect2(2450, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_mltbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u14ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inref")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17tfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdadq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo7iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7mgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17bpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwi4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uey00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taf6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc68d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws0hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw7re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnlsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhd06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugcdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6otjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh1ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy3wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxiq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ivdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23hi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etftl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjy5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q380h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cm6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78f0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgou5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8u61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysmtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fr3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe1b7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5c3yd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(587, 316)
scale = Vector2(8.54, 9.345)
sprite_frames = SubResource("SpriteFrames_mltbe")
autoplay = "default"
frame_progress = 0.741478

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uy6fv")
