[gd_scene load_steps=133 format=3 uid="uid://dhdwem3uy8o5x"]

[ext_resource type="Texture2D" path="res://Space_Stars4.png" id="1_v6y01"]
[ext_resource type="Texture2D" path="res://1170173735 (1).png" id="2_6j84h"]
[ext_resource type="Texture2D" path="res://pxArt-removebg-preview.png" id="3_487pn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yhsta"]
atlas = ExtResource("2_6j84h")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghfui"]
atlas = ExtResource("2_6j84h")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhhp"]
atlas = ExtResource("2_6j84h")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjk1"]
atlas = ExtResource("2_6j84h")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck587"]
atlas = ExtResource("2_6j84h")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf54e"]
atlas = ExtResource("2_6j84h")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jajmf"]
atlas = ExtResource("2_6j84h")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xhx"]
atlas = ExtResource("2_6j84h")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_imkt3"]
atlas = ExtResource("2_6j84h")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7cj"]
atlas = ExtResource("2_6j84h")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_agyva"]
atlas = ExtResource("2_6j84h")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc65j"]
atlas = ExtResource("2_6j84h")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_15u6c"]
atlas = ExtResource("2_6j84h")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_245q0"]
atlas = ExtResource("2_6j84h")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcke"]
atlas = ExtResource("2_6j84h")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwwy2"]
atlas = ExtResource("2_6j84h")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvulk"]
atlas = ExtResource("2_6j84h")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fiu7"]
atlas = ExtResource("2_6j84h")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ig5"]
atlas = ExtResource("2_6j84h")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc2c1"]
atlas = ExtResource("2_6j84h")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcbcm"]
atlas = ExtResource("2_6j84h")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hpn"]
atlas = ExtResource("2_6j84h")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oce3e"]
atlas = ExtResource("2_6j84h")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_raigo"]
atlas = ExtResource("2_6j84h")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ax"]
atlas = ExtResource("2_6j84h")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6tar"]
atlas = ExtResource("2_6j84h")
region = Rect2(1250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8qyk"]
atlas = ExtResource("2_6j84h")
region = Rect2(1300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4732v"]
atlas = ExtResource("2_6j84h")
region = Rect2(1350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck6ys"]
atlas = ExtResource("2_6j84h")
region = Rect2(1400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkjq"]
atlas = ExtResource("2_6j84h")
region = Rect2(1450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebeh"]
atlas = ExtResource("2_6j84h")
region = Rect2(1500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sgx"]
atlas = ExtResource("2_6j84h")
region = Rect2(1550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd45x"]
atlas = ExtResource("2_6j84h")
region = Rect2(1600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwuj8"]
atlas = ExtResource("2_6j84h")
region = Rect2(1650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_op082"]
atlas = ExtResource("2_6j84h")
region = Rect2(1700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h21v"]
atlas = ExtResource("2_6j84h")
region = Rect2(1750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y11m"]
atlas = ExtResource("2_6j84h")
region = Rect2(1800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_84gnj"]
atlas = ExtResource("2_6j84h")
region = Rect2(1850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vxxh"]
atlas = ExtResource("2_6j84h")
region = Rect2(1900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8v0t"]
atlas = ExtResource("2_6j84h")
region = Rect2(1950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw3rx"]
atlas = ExtResource("2_6j84h")
region = Rect2(2000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnvm"]
atlas = ExtResource("2_6j84h")
region = Rect2(2050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtx3s"]
atlas = ExtResource("2_6j84h")
region = Rect2(2100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epqr"]
atlas = ExtResource("2_6j84h")
region = Rect2(2150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayey1"]
atlas = ExtResource("2_6j84h")
region = Rect2(2200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmodg"]
atlas = ExtResource("2_6j84h")
region = Rect2(2250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1kr"]
atlas = ExtResource("2_6j84h")
region = Rect2(2300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cswmv"]
atlas = ExtResource("2_6j84h")
region = Rect2(2350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfwow"]
atlas = ExtResource("2_6j84h")
region = Rect2(2400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_krdf6"]
atlas = ExtResource("2_6j84h")
region = Rect2(2450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpl6l"]
atlas = ExtResource("2_6j84h")
region = Rect2(2500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3fi"]
atlas = ExtResource("2_6j84h")
region = Rect2(2550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wh24"]
atlas = ExtResource("2_6j84h")
region = Rect2(2600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a14jh"]
atlas = ExtResource("2_6j84h")
region = Rect2(2650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o5pv"]
atlas = ExtResource("2_6j84h")
region = Rect2(2700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnlkx"]
atlas = ExtResource("2_6j84h")
region = Rect2(2750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqu8t"]
atlas = ExtResource("2_6j84h")
region = Rect2(2800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wpsk"]
atlas = ExtResource("2_6j84h")
region = Rect2(2850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvs6q"]
atlas = ExtResource("2_6j84h")
region = Rect2(2900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb2o0"]
atlas = ExtResource("2_6j84h")
region = Rect2(2950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8qhb"]
atlas = ExtResource("2_6j84h")
region = Rect2(3000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u5gn"]
atlas = ExtResource("2_6j84h")
region = Rect2(3050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5acg"]
atlas = ExtResource("2_6j84h")
region = Rect2(3100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_148kd"]
atlas = ExtResource("2_6j84h")
region = Rect2(3150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8f4q"]
atlas = ExtResource("2_6j84h")
region = Rect2(3200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1lv3"]
atlas = ExtResource("2_6j84h")
region = Rect2(3250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln2w7"]
atlas = ExtResource("2_6j84h")
region = Rect2(3300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4wsc"]
atlas = ExtResource("2_6j84h")
region = Rect2(3350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44m8"]
atlas = ExtResource("2_6j84h")
region = Rect2(3400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqw8"]
atlas = ExtResource("2_6j84h")
region = Rect2(3450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f7ce"]
atlas = ExtResource("2_6j84h")
region = Rect2(3500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uu1h"]
atlas = ExtResource("2_6j84h")
region = Rect2(3550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jh7"]
atlas = ExtResource("2_6j84h")
region = Rect2(3600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4mv"]
atlas = ExtResource("2_6j84h")
region = Rect2(3650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fqr"]
atlas = ExtResource("2_6j84h")
region = Rect2(3700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7f80"]
atlas = ExtResource("2_6j84h")
region = Rect2(3750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0juoe"]
atlas = ExtResource("2_6j84h")
region = Rect2(3800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdrhj"]
atlas = ExtResource("2_6j84h")
region = Rect2(3850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyecx"]
atlas = ExtResource("2_6j84h")
region = Rect2(3900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dra"]
atlas = ExtResource("2_6j84h")
region = Rect2(3950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsuly"]
atlas = ExtResource("2_6j84h")
region = Rect2(4000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hft7"]
atlas = ExtResource("2_6j84h")
region = Rect2(4050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe18g"]
atlas = ExtResource("2_6j84h")
region = Rect2(4100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6sv"]
atlas = ExtResource("2_6j84h")
region = Rect2(4150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_olao2"]
atlas = ExtResource("2_6j84h")
region = Rect2(4200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5grv"]
atlas = ExtResource("2_6j84h")
region = Rect2(4250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_aafx5"]
atlas = ExtResource("2_6j84h")
region = Rect2(4300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_olnel"]
atlas = ExtResource("2_6j84h")
region = Rect2(4350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gh1h"]
atlas = ExtResource("2_6j84h")
region = Rect2(4400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebofs"]
atlas = ExtResource("2_6j84h")
region = Rect2(4450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfyt"]
atlas = ExtResource("2_6j84h")
region = Rect2(4500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ldt"]
atlas = ExtResource("2_6j84h")
region = Rect2(4550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32m7"]
atlas = ExtResource("2_6j84h")
region = Rect2(4600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_58miy"]
atlas = ExtResource("2_6j84h")
region = Rect2(4650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6kr"]
atlas = ExtResource("2_6j84h")
region = Rect2(4700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anemk"]
atlas = ExtResource("2_6j84h")
region = Rect2(4750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2j3w"]
atlas = ExtResource("2_6j84h")
region = Rect2(4800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wei4x"]
atlas = ExtResource("2_6j84h")
region = Rect2(4850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2w2i"]
atlas = ExtResource("2_6j84h")
region = Rect2(4900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6le"]
atlas = ExtResource("2_6j84h")
region = Rect2(4950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntonr"]
atlas = ExtResource("2_6j84h")
region = Rect2(5000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c3dn"]
atlas = ExtResource("2_6j84h")
region = Rect2(5050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwy1h"]
atlas = ExtResource("2_6j84h")
region = Rect2(5100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rtym"]
atlas = ExtResource("2_6j84h")
region = Rect2(5150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ju3o"]
atlas = ExtResource("2_6j84h")
region = Rect2(5200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3umo"]
atlas = ExtResource("2_6j84h")
region = Rect2(5250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6fb"]
atlas = ExtResource("2_6j84h")
region = Rect2(5300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yndji"]
atlas = ExtResource("2_6j84h")
region = Rect2(5350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowc5"]
atlas = ExtResource("2_6j84h")
region = Rect2(5400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5o02"]
atlas = ExtResource("2_6j84h")
region = Rect2(5450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4h0"]
atlas = ExtResource("2_6j84h")
region = Rect2(5500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx0un"]
atlas = ExtResource("2_6j84h")
region = Rect2(5550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfi0c"]
atlas = ExtResource("2_6j84h")
region = Rect2(5600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfexg"]
atlas = ExtResource("2_6j84h")
region = Rect2(5650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_01kq7"]
atlas = ExtResource("2_6j84h")
region = Rect2(5700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_epidx"]
atlas = ExtResource("2_6j84h")
region = Rect2(5750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5238"]
atlas = ExtResource("2_6j84h")
region = Rect2(5800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ocq0"]
atlas = ExtResource("2_6j84h")
region = Rect2(5850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgtg"]
atlas = ExtResource("2_6j84h")
region = Rect2(5900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys43w"]
atlas = ExtResource("2_6j84h")
region = Rect2(5950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ida"]
atlas = ExtResource("2_6j84h")
region = Rect2(6000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo77x"]
atlas = ExtResource("2_6j84h")
region = Rect2(6050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_386xj"]
atlas = ExtResource("2_6j84h")
region = Rect2(6100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pjjm"]
atlas = ExtResource("2_6j84h")
region = Rect2(6150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x37o"]
atlas = ExtResource("2_6j84h")
region = Rect2(6200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsbrf"]
atlas = ExtResource("2_6j84h")
region = Rect2(6250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_51qts"]
atlas = ExtResource("2_6j84h")
region = Rect2(6300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgw2"]
atlas = ExtResource("2_6j84h")
region = Rect2(6350, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_eow7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhsta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghfui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf54e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jajmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imkt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agyva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc65j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15u6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwwy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fiu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ig5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc2c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcbcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oce3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6tar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8qyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4732v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck6ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd45x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h21v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y11m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84gnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vxxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8v0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtx3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmodg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cswmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfwow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krdf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx3fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a14jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnlkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqu8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wpsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvs6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb2o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8qhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5acg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_148kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8f4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1lv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4wsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uu1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7f80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0juoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdrhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsuly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5grv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aafx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olnel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gh1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebofs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ldt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58miy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anemk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2j3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wei4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2w2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntonr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwy1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rtym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ju3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3umo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yndji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5o02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx0un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfi0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfexg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01kq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epidx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5238")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ocq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ida")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_386xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pjjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsbrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51qts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node" type="Node"]

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v6y01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(921.125, 354.875)
scale = Vector2(7.605, 8.085)
sprite_frames = SubResource("SpriteFrames_eow7o")
frame_progress = 0.505604

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_487pn")
