[gd_scene load_steps=58 format=3 uid="uid://vt3nua3pm7sw"]

[ext_resource type="Texture2D" uid="uid://cel03xv2lw63j" path="res://assets/images/Space_Stars2.png" id="1_ik0oc"]
[ext_resource type="Script" path="res://scenes/BlackHole_MG/BlackHole.gd" id="1_xrfgy"]
[ext_resource type="Texture2D" uid="uid://b2g8ji8gw88hm" path="res://assets/animations/2877302773.png" id="2_84p3g"]
[ext_resource type="Texture2D" uid="uid://do366qvai34ve" path="res://assets/animations/pxArt-removebg-preview.png" id="3_m02ty"]
[ext_resource type="Texture2D" uid="uid://65pry6bhq2yh" path="res://assets/images/SpaceShips/space1.png" id="4_imowm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2vv0"]
atlas = ExtResource("2_84p3g")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltp5j"]
atlas = ExtResource("2_84p3g")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_svmqs"]
atlas = ExtResource("2_84p3g")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ugis"]
atlas = ExtResource("2_84p3g")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oro70"]
atlas = ExtResource("2_84p3g")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfa3"]
atlas = ExtResource("2_84p3g")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oy24"]
atlas = ExtResource("2_84p3g")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ajd"]
atlas = ExtResource("2_84p3g")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhy5h"]
atlas = ExtResource("2_84p3g")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmvs"]
atlas = ExtResource("2_84p3g")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6acy"]
atlas = ExtResource("2_84p3g")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7c4l"]
atlas = ExtResource("2_84p3g")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6erq"]
atlas = ExtResource("2_84p3g")
region = Rect2(960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv47x"]
atlas = ExtResource("2_84p3g")
region = Rect2(1040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgp1g"]
atlas = ExtResource("2_84p3g")
region = Rect2(1120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjuoy"]
atlas = ExtResource("2_84p3g")
region = Rect2(1200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_axofx"]
atlas = ExtResource("2_84p3g")
region = Rect2(1280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6r5l"]
atlas = ExtResource("2_84p3g")
region = Rect2(1360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0gkn"]
atlas = ExtResource("2_84p3g")
region = Rect2(1440, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1pru"]
atlas = ExtResource("2_84p3g")
region = Rect2(1520, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vow2"]
atlas = ExtResource("2_84p3g")
region = Rect2(1600, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgvfc"]
atlas = ExtResource("2_84p3g")
region = Rect2(1680, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xe5"]
atlas = ExtResource("2_84p3g")
region = Rect2(1760, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhjad"]
atlas = ExtResource("2_84p3g")
region = Rect2(1840, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyrsn"]
atlas = ExtResource("2_84p3g")
region = Rect2(1920, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tlpw"]
atlas = ExtResource("2_84p3g")
region = Rect2(2000, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksur4"]
atlas = ExtResource("2_84p3g")
region = Rect2(2080, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_us116"]
atlas = ExtResource("2_84p3g")
region = Rect2(2160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eijcf"]
atlas = ExtResource("2_84p3g")
region = Rect2(2240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24haw"]
atlas = ExtResource("2_84p3g")
region = Rect2(2320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xla0y"]
atlas = ExtResource("2_84p3g")
region = Rect2(2400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1b5s"]
atlas = ExtResource("2_84p3g")
region = Rect2(2480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86cw"]
atlas = ExtResource("2_84p3g")
region = Rect2(2560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvj8"]
atlas = ExtResource("2_84p3g")
region = Rect2(2640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohun7"]
atlas = ExtResource("2_84p3g")
region = Rect2(2720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2frf"]
atlas = ExtResource("2_84p3g")
region = Rect2(2800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rx3"]
atlas = ExtResource("2_84p3g")
region = Rect2(2880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd5ku"]
atlas = ExtResource("2_84p3g")
region = Rect2(2960, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjg4o"]
atlas = ExtResource("2_84p3g")
region = Rect2(3040, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v824g"]
atlas = ExtResource("2_84p3g")
region = Rect2(3120, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcmbl"]
atlas = ExtResource("2_84p3g")
region = Rect2(3200, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkb1"]
atlas = ExtResource("2_84p3g")
region = Rect2(3280, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l3ld"]
atlas = ExtResource("2_84p3g")
region = Rect2(3360, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt37w"]
atlas = ExtResource("2_84p3g")
region = Rect2(3440, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gamwe"]
atlas = ExtResource("2_84p3g")
region = Rect2(3520, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpr57"]
atlas = ExtResource("2_84p3g")
region = Rect2(3600, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x8pc"]
atlas = ExtResource("2_84p3g")
region = Rect2(3680, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycuok"]
atlas = ExtResource("2_84p3g")
region = Rect2(3760, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojg6p"]
atlas = ExtResource("2_84p3g")
region = Rect2(3840, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuaxe"]
atlas = ExtResource("2_84p3g")
region = Rect2(3920, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_b28x4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2vv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltp5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svmqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ugis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oro70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oy24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhy5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6acy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7c4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6erq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv47x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgp1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6r5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0gkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1pru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vow2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgvfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0xe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhjad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyrsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tlpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksur4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eijcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24haw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xla0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1b5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohun7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2frf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd5ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v824g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcmbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l3ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gamwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycuok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojg6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuaxe")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1tjdg"]
radius = 27.0722
height = 130.379

[node name="Node" type="Node"]
script = ExtResource("1_xrfgy")

[node name="stabg" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ik0oc")

[node name="bh" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(1019, 243)
scale = Vector2(5.62574, -7.69715)
sprite_frames = SubResource("SpriteFrames_b28x4")
animation = &"new_animation"
frame_progress = 0.600565

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_m02ty")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(798.688, 309.188)
scale = Vector2(0.26125, 0.20325)
texture = ExtResource("4_imowm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(803, 313)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_1tjdg")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
