[gd_scene load_steps=4 format=3 uid="uid://l857k4scfk2b"]

[ext_resource type="Texture2D" uid="uid://rql40ay4m08g" path="res://assets/images/blackhole_MG/pxArt (4).png" id="1_alwt4"]
[ext_resource type="Script" path="res://scenes/BlackHole_MG/Debris.gd" id="1_xm6jj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hx1l"]
radius = 52.0
height = 104.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_xm6jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(305.5, 436.5)
scale = Vector2(0.210784, 0.183823)
texture = ExtResource("1_alwt4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(314, 430)
shape = SubResource("CapsuleShape2D_2hx1l")
